{"flutter":{"platforms":{"android":{"default":{"projectId":"muku2025","appId":"1:709750327942:android:c3c963fabab057df655f07","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"muku2025","appId":"1:709750327942:ios:6014c658816a9b30655f07","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"muku2025","appId":"1:709750327942:ios:6014c658816a9b30655f07","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"muku2025","configurations":{"ios":"1:709750327942:ios:6014c658816a9b30655f07"}}}}}}